قاعدة بيانات بإستخدام SQLite3

محتوى ترجمة عناصر YOLOv5


CREATE TABLE yolo_translations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    english_label TEXT UNIQUE NOT NULL,
    arabic_label TEXT NOT NULL
);


INSERT INTO yolo_translations (english_label, arabic_label) VALUES
('person', 'شخص'),
('bicycle', 'دراجة'),
('car', 'سيارة'),
('motorcycle', 'دراجة نارية'),
('airplane', 'طائرة'),
('bus', 'حافلة'),
('train', 'قطار'),
('truck', 'شاحنة'),
('boat', 'قارب'),
('traffic light', 'إشارة مرور'),
('fire hydrant', 'صنبور إطفاء'),
('stop sign', 'علامة توقف'),
('parking meter', 'عداد مواقف'),
('bench', 'مقعد'),
('bird', 'طائر'),
('cat', 'قطة'),
('dog', 'كلب'),
('horse', 'حصان'),
('sheep', 'خروف'),
('cow', 'بقرة'),
('elephant', 'فيل'),
('bear', 'دب'),
('zebra', 'حمار وحشي'),
('giraffe', 'زرافة'),
('backpack', 'حقيبة ظهر'),
('umbrella', 'مظلة'),
('handbag', 'حقيبة يد'),
('tie', 'ربطة عنق'),
('suitcase', 'حقيبة سفر'),
('frisbee', 'قرص طائر'),
('skis', 'زلاجات'),
('snowboard', 'لوح تزلج'),
('sports ball', 'كرة رياضية'),
('kite', 'طائرة ورقية'),
('baseball bat', 'مضرب بيسبول'),
('baseball glove', 'قفاز بيسبول'),
('skateboard', 'لوح تزلج'),
('surfboard', 'لوح ركوب الأمواج'),
('tennis racket', 'مضرب تنس'),
('bottle', 'زجاجة'),
('wine glass', 'كأس'),
('cup', 'كوب'),
('fork', 'شوكة'),
('knife', 'سكين'),
('spoon', 'ملعقة'),
('bowl', 'وعاء'),
('banana', 'موز'),
('apple', 'تفاحة'),
('sandwich', 'شطيرة'),
('orange', 'برتقال'),
('broccoli', 'بروكلي'),
('carrot', 'جزرة'),
('hot dog', 'هوت دوغ'),
('pizza', 'بيتزا'),
('donut', 'دونات'),
('cake', 'كعكة'),
('chair', 'كرسي'),
('couch', 'أريكة'),
('potted plant', 'نبات'),
('bed', 'سرير'),
('dining table', 'طاولة طعام'),
('toilet', 'مرحاض'),
('tv', 'تلفاز'),
('laptop', 'حاسوب محمول'),
('mouse', 'فأرة'),
('remote', 'جهاز تحكم'),
('keyboard', 'لوحة مفاتيح'),
('cell phone', 'جوال'),
('microwave', 'ميكروويف'),
('oven', 'فرن'),
('toaster', 'محمصة'),
('sink', 'مغسلة'),
('refrigerator', 'ثلاجة'),
('book', 'كتاب'),
('clock', 'ساعة'),
('vase', 'مزهرية'),
('scissors', 'مقص'),
('teddy bear', 'دبدوب'),
('hair drier', 'مجفف شعر'),
('toothbrush', 'فرشاة أسنان');

محتوى الأرقام لنطق الساعة بشكل صحيح

CREATE TABLE arabic_numbers (
    number INTEGER PRIMARY KEY,
    arabic_text TEXT NOT NULL
);

INSERT INTO arabic_numbers (number, arabic_text) VALUES
(1, 'واحد'),
(2, 'اثنان'),
(3, 'ثلاثة'),
(4, 'أربعة'),
(5, 'خمسة'),
(6, 'ستة'),
(7, 'سبعة'),
(8, 'ثمانية'),
(9, 'تسعة'),
(10, 'عشرة'),
(11, 'أحد عشر'),
(12, 'اثنا عشر'),
(13, 'ثلاثة عشر'),
(14, 'أربعة عشر'),
(15, 'خمسة عشر'),
(16, 'ستة عشر'),
(17, 'سبعة عشر'),
(18, 'ثمانية عشر'),
(19, 'تسعة عشر'),
(20, 'عشرون'),
(21, 'واحد وعشرون'),
(22, 'اثنان وعشرون'),
(23, 'ثلاثة وعشرون'),
(24, 'أربعة وعشرون'),
(25, 'خمسة وعشرون'),
(26, 'ستة وعشرون'),
(27, 'سبعة وعشرون'),
(28, 'ثمانية وعشرون'),
(29, 'تسعة وعشرون'),
(30, 'ثلاثون'),
(31, 'واحد وثلاثون'),
(32, 'اثنان وثلاثون'),
(33, 'ثلاثة وثلاثون'),
(34, 'أربعة وثلاثون'),
(35, 'خمسة وثلاثون'),
(36, 'ستة وثلاثون'),
(37, 'سبعة وثلاثون'),
(38, 'ثمانية وثلاثون'),
(39, 'تسعة وثلاثون'),
(40, 'أربعون'),
(41, 'واحد وأربعون'),
(42, 'اثنان وأربعون'),
(43, 'ثلاثة وأربعون'),
(44, 'أربعة وأربعون'),
(45, 'خمسة وأربعون'),
(46, 'ستة وأربعون'),
(47, 'سبعة وأربعون'),
(48, 'ثمانية وأربعون'),
(49, 'تسعة وأربعون'),
(50, 'خمسون'),
(51, 'واحد وخمسون'),
(52, 'اثنان وخمسون'),
(53, 'ثلاثة وخمسون'),
(54, 'أربعة وخمسون'),
(55, 'خمسة وخمسون'),
(56, 'ستة وخمسون'),
(57, 'سبعة وخمسون'),
(58, 'ثمانية وخمسون'),
(59, 'تسعة وخمسون');



personal table using embeddings:

CREATE TABLE personal_embeddings (
    name TEXT PRIMARY KEY,
    vector BLOB
);